{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Imaging360TaskContext": "Server=.;Database=Imaging360TaskContext-c563252f-8dde-432d-9b47-d8d44c1a4940;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlogPostContext": "Server=.;Database=BlogPostContext-b85c2da8-2ca0-46be-836e-f5dc1cc15839;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}